server.port=8083
server.servlet.context-path=/

address.ip=127.0.0.1
address.myPort=8888

value.name=abc
value.age=10 

spring.profiles.active=test

stream.file=D:/Code/Java/springboot2/src/main/resources/application.properties